# Set base version from fabric branch
FAB_BASE_VERSION=1.4.3
# Set base image version from fabric branch
FAB_BASEIMAGE_VERSION=0.4.18
# Pull below list of images from Hyperledger Docker Hub
FAB_THIRDPARTY_IMAGES_LIST=kafka zookeeper couchdb
# Set compaitable go version
GO_VER=1.12.12
# Pull below list of images from nexus3 for e2e tests
FAB_IMAGES_LIST=javaenv
# Set related rocketChat channel name. Default: jenkins-robot
CHANNEL_NAME=jenkins-robot
