# Set base version from fabric branch
<<<<<<< HEAD
FAB_BASE_VERSION=1.4.1
=======
FAB_BASE_VERSION=2.0.0
>>>>>>> eab527aad7b440fd106259f55612f4cfb20cd3cd
# Set base image version from fabric branch
FAB_BASEIMAGE_VERSION=0.4.15
# Pull below list of images from Hyperledger Docker Hub
FAB_THIRDPARTY_IMAGES_LIST=kafka zookeeper couchdb
<<<<<<< HEAD
# Set compaitable go version
GO_VER=1.11.5
# Pull below list of images from nexus3 for e2e tests
FAB_IMAGES_LIST=javaenv
=======
# Set compatible go version
GO_VER=1.12.9
# Pull below list of images from nexus3 for e2e tests
FAB_IMAGES_LIST=javaenv nodeenv
>>>>>>> eab527aad7b440fd106259f55612f4cfb20cd3cd
# Set related rocketChat channel name. Default: jenkins-robot
CHANNEL_NAME=jenkins-robot