[tox]
minversion = 3.4
envlist = docs
skipsdist=true

[testenv:docs]
deps = -rdocs/requirements.txt
commands =
    sphinx-build -b html -n -d {envtmpdir}/doctrees ./docs/source {toxinidir}/docs/_build/html
    echo "Generated docs available in {toxinidir}/docs/_build/html"
whitelist_externals = echo
basepython=python3.7
ignore_basepython_conflict=True
