v1.1.0-preview November 1, 2017
-------------------------------

Release Notes
-------------
Added support for CRLs and attribute based access control.

Bug fixes, documentation and test coverage improvements, UX improvements
based on user feedback and changes to address a variety of static scan
findings (unused code, static security scanning, spelling, linting and more).

Known Vulnerabilities
---------------------
none

Resolved Vulnerabilities
------------------------
none

Known Issues & Workarounds
--------------------------
none

Change Log
----------
https://github.com/hyperledger/fabric-ca/blob/master/CHANGELOG.md#v110-preview
