v1.1.0-alpha January 25, 2018
-----------------------------

Release Notes
-------------
Added support for dynamic configurtion of the fabric-ca-server without requiring restart.

Bug fixes, documentation and test coverage improvements, UX improvements
based on user feedback and changes to address a variety of static scan
findings (unused code, static security scanning, spelling, linting and more).

Known Vulnerabilities
---------------------
none

Resolved Vulnerabilities
------------------------
none

Known Issues & Workarounds
--------------------------
none

Change Log
----------
https://github.com/hyperledger/fabric-ca/blob/master/CHANGELOG.md#v110-alpha
